# MinBioDriver

./: build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vic/vicdriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vic/vicdriver/Controllers/Helpers/: BaseViewHolder.java  ChatAdapter.java  DatabaseHelper.java  FingerprintHandler.java  MyOrdersOdaptor.java  MyPagerAdapter.java  OrderRecyclerAdapter.java  PaginationListener.java  TransactionHistoryAdapter.java
app/src/main/java/com/vic/vicdriver/Controllers/Helpers/Support/: SupportChatListAdapter.java  SupportListAdapter.java
app/src/main/java/com/vic/vicdriver/Controllers/Interfaces/: Api.java  ShowNullMessage.java  SocketCallback.java  UpdateDeliveryCharges.java  UpdateTheProductPrice.java  UpdateTicker.java
app/src/main/java/com/vic/vicdriver/Models/: CartModel.java  Categories.java  Countries.java  Model.java  SubCategory.java  TickerModel.java  User.java
app/src/main/java/com/vic/vicdriver/Models/Chat/: ChatModel.java  Datum.java  Links.java  Meta.java
app/src/main/java/com/vic/vicdriver/Models/Request/: AcceptOrderRequest.java  BankDetailRequest.java  FeedBackRequest.java  LoginRequest.java  ProfileRequest.java  QuoteModel.java  RegisterRequest.java
app/src/main/java/com/vic/vicdriver/Models/Request/Cart/: Product.java  Product_.java  RequestCartModel.java
app/src/main/java/com/vic/vicdriver/Models/Response/: GenResponse.java
app/src/main/java/com/vic/vicdriver/Models/Response/CartOrder/: CartOrderModel.java  Data.java  Failed.java  Product.java
app/src/main/java/com/vic/vicdriver/Models/Response/ChartData/: Data.java  Month.java  ProductDetailChartData.java  Report.java  Week.java  Year.java
app/src/main/java/com/vic/vicdriver/Models/Response/Comments/: CommentsModel.java  Datum.java  Links.java  Meta.java  Rating.java
app/src/main/java/com/vic/vicdriver/Models/Response/GradientsResearch/: Category.java  Classes.java  Country.java  Data.java  Gradients.java  Size.java
app/src/main/java/com/vic/vicdriver/Models/Response/Login/: Data.java  Login.java  TruckDetail.java
app/src/main/java/com/vic/vicdriver/Models/Response/NegoUpdated/: Data.java  NegoUpdated.java  NegotiationList.java
app/src/main/java/com/vic/vicdriver/Models/countries/: CountriesResponse.java  Data.java
app/src/main/java/com/vic/vicdriver/Network/: FCMService.java  GPSService.java  RetrofitClient.java
app/src/main/java/com/vic/vicdriver/Utils/: AppSignatureHelper.java  ApplicationClass.java  Common.java  Constants.java  CustomTextWatcher.java  CustomTypefaceSpan.java  FilePath.java  InternetBCR.java  MySMSBroadcastReceiver.java  NetworkUtil.java  SharedPreference.java
app/src/main/java/com/vic/vicdriver/Views/Activities/: BankDetailActivity.java  DeliveryDetailMaps.java  Driver2Buyer.java  Driver2Seller.java  EmailConfirmation.java  ForgotPassword.java  LiveTrackingMaps.java  LiveTrackingWithMapBox.java  MapPathActivity.java  MapTestingActivity.java  MapsActivity.java  MyOrdersActivity.java  OrderDetailActivity.java  OtpConfirmation.java  ResetPassword.java  SettingsActivity.java  SignIn.java  SignUp.java  Splash.java  SummaryActivity.java  TransactionHistory.java  WebViewActivity.java
app/src/main/java/com/vic/vicdriver/Views/Fragments/: AvailableOrders.java  DeliveredOrders.java  OngoingOrders.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: arrow_right.xml  border_edit_text.xml  border_edit_text_red.xml  border_editext_small.xml  border_payment_blue.xml  border_payment_cream.xml  border_payment_pink.xml  border_payment_purple.xml  border_payment_sea_green.xml  border_send_message_et.xml  border_status_gray.xml  border_status_green.xml  bordere_status_red.xml  bottom_navigation_color_selector.xml  bottom_navigation_icon_tint.xml  btn_red.xml  chat_background_blue.xml  chat_background_grey.xml  chat_corner_left.xml  chat_corner_right.xml  curved_layout.xml  gre_border.xml  ic_account.xml  ic_app_rating.xml  ic_audio.xml  ic_bank.xml  ic_bg_truck_details.xml  ic_biometric.xml  ic_camera_icon.xml  ic_car.xml  ic_cash_sl.xml  ic_cash_un.xml  ic_chat_field.xml  ic_chat_nego.xml  ic_cross.xml  ic_delivered_tick.xml  ic_en.xml  ic_euro.xml  ic_fr.xml  ic_id.xml  (+42 more)
app/src/main/res/drawable-mdpi/: back.xml
app/src/main/res/drawable-v24/: ic_send_chat.xml
app/src/main/res/drawable-xhdpi/: ic_cross_layer.xml
app/src/main/res/layout/: activity_bank_detail.xml  activity_chat_d2b.xml  activity_chat_d2s.xml  activity_checking_acitivity.xml  activity_complain_detail.xml  activity_delivery_maps.xml  activity_email_confirmation.xml  activity_forgot_password.xml  activity_live_tracking.xml  activity_main.xml  activity_map_path.xml  activity_maps.xml  activity_my_orders.xml  activity_order_detail.xml  activity_otp_confirmation.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_stripe.xml  activity_summary.xml  activity_support.xml  activity_transaction_history.xml  chat_audio_left.xml  chat_audio_right.xml  chat_image_left.xml  chat_image_right.xml  chat_message_left.xml  chat_message_right.xml  detai_items_row.xml  dialog_change_language.xml  dialoge_driver_feed_back.xml  fragment_available.xml  fragment_complaints.xml  item_complain.xml  item_complain_detail.xml  item_loading.xml  item_transaction_history.xml  layout_signature.xml  live_tracking_with_mapbox.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/vic/vicdriver/: ExampleUnitTest.kt
(+51 files in other folders)
