apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.vic.vicdriver"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    configurations {
        all {
            exclude group: 'org.json', module: 'json'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //GoogleService
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //OTP View
    implementation 'com.github.aabhasr1:OtpView:v1.0.6'

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Retrofit 2.0
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'

    //Sticky Header Recyclerview
    implementation 'com.github.smhdk:KM-Recyclerview-Sticky-Header:v1.0.0'

    //SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //For Tab Layout
    implementation 'com.github.dueeeke:dk-tablayout:1.0.2'
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.6'
    implementation 'com.github.orbismobile:android-MaterialPills:1.0.1'

    //Country Code Picker
    implementation 'com.hbb20:ccp:1.7.1'

    //SearchableSpinner
    implementation 'com.github.DonMat:searchablespinner:v1.0.1'


    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'

    //SMSRetiever Api
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation "com.google.android.gms:play-services-auth-api-phone:17.1.0"


    //Places Api
    implementation 'com.google.android.libraries.places:places:2.0.0'

    //Payment Gateway
    implementation 'com.stripe:stripe-android:11.1.4'

    //Sdpi
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Socket.io
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    //Tooltip
    implementation 'com.github.vihtarb:tooltip:0.2.0'

    //Bar chart
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'

    //KMLoader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    //Toast Sneaker
    implementation 'com.irozon.sneaker:sneaker:2.0.0'

    // image picker
    implementation 'com.github.dhaval2404:imagepicker-support:1.5'
    //circle image
    implementation 'com.mikhaellopez:circularimageview:4.1.0'
    //rating bar
    // rating bars
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'

    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'


    //PolyUTIL
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'


    // code generator for view
    annotationProcessor "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"


    // Map Box Navigation UI sdk (Including both Mapbox Map and Navigation sdk)
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.4'
    // Mapbox Localization
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v8:0.11.0'

    //Signature View
    implementation 'com.kyanogen.signatureview:signature-view:1.2'

    //Audio Recording Library (Like Whatsapp)
    implementation 'com.devlomi.record-view:record-view:2.0.1'

    //Ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'

    //hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Zoom Able Image View
    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'


    //For Tab Layout
    implementation 'com.github.dueeeke:dk-tablayout:1.0.2'
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.6'
    implementation 'com.github.orbismobile:android-MaterialPills:1.0.1'

    //U CROPPER
    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'


}
apply plugin: 'com.google.gms.google-services'
//googleServices { disableVersionCheck = true }

