<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signInMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashColor"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signInCurvedGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />


    <ImageView
        android:id="@+id/resetPasswordLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        app:layout_constraintBottom_toTopOf="@id/signInCurvedGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/curved_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInCurvedGuideline">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sigInTitleGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/editTextGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />


        <TextView
            android:id="@+id/resetPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/reset_password"
            android:textColor="@color/black"
            android:textSize="@dimen/medium20sp"
            app:layout_constraintBottom_toBottomOf="@id/sigInTitleGuideline"
            app:layout_constraintLeft_toRightOf="@id/startGuideline1"
            app:layout_constraintTop_toTopOf="@id/sigInTitleGuideline"
            app:layout_constraintVertical_bias="0.451" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextGuideline">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuidline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <EditText
                    android:id="@+id/otpResetPassword"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_edit_text"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/OTP"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColorHint="@color/edittextHintColor"
                    app:layout_constraintLeft_toLeftOf="@id/startGuidline"
                    app:layout_constraintRight_toRightOf="@id/endGuideline"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/etpasswordResetPassword"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_edit_text"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/newPassword"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColorHint="@color/edittextHintColor"
                    app:layout_constraintLeft_toLeftOf="@id/startGuidline"
                    app:layout_constraintRight_toRightOf="@id/endGuideline"
                    app:layout_constraintTop_toBottomOf="@id/otpResetPassword" />


                <EditText
                    android:id="@+id/etCpasswordResetPassword"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_edit_text"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/resetPasswordPassword_confirmation"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColorHint="@color/edittextHintColor"
                    app:layout_constraintLeft_toLeftOf="@id/startGuidline"
                    app:layout_constraintRight_toRightOf="@id/endGuideline"
                    app:layout_constraintTop_toBottomOf="@id/etpasswordResetPassword" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnResetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/large_button_size"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:background="@drawable/round_button"
                    android:minWidth="@dimen/_70sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    app:layout_constraintLeft_toLeftOf="@id/startGuidline"
                    app:layout_constraintRight_toRightOf="@id/endGuideline"
                    app:layout_constraintTop_toBottomOf="@id/etCpasswordResetPassword">


                    <ImageView
                        android:id="@+id/i"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_reset_password"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/bText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/reset"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/i"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>