<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashColor"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signInCurvedGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <ImageView
        android:id="@+id/ivSignUpBack"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginStart="10dp"

        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@id/signUpLogo"
        app:layout_constraintLeft_toLeftOf="parent" />


    <ImageView
        android:id="@+id/signUpLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        app:layout_constraintBottom_toTopOf="@id/signInCurvedGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/curved_layout"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInCurvedGuideline">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sigInTitleGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/editTextGuieline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuidline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:id="@+id/signUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/signUpTitle"
            android:textColor="@color/black"
            android:textSize="@dimen/medium20sp"
            app:layout_constraintBottom_toBottomOf="@id/sigInTitleGuideline"
            app:layout_constraintLeft_toRightOf="@id/startGuidline1"
            app:layout_constraintTop_toTopOf="@id/sigInTitleGuideline" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextGuieline">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuidline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />


                <EditText
                    android:id="@+id/etSignUpFirstName"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_edit_text"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/signUpName"
                    android:inputType="textCapWords"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColorHint="@color/edittextHintColor"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="@id/startGuidline"
                    app:layout_constraintRight_toRightOf="@id/endGuideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etSignUpLastName"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_edit_text"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/signUpLastName"
                    android:inputType="textCapWords"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColorHint="@color/edittextHintColor"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="@id/startGuidline"
                    app:layout_constraintRight_toRightOf="@id/endGuideline"
                    app:layout_constraintTop_toBottomOf="@id/etSignUpFirstName" />


                <EditText
                    android:id="@+id/etSignUpEmail"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_edit_text"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/signUpEmail"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColorHint="@color/edittextHintColor"
                    app:layout_constraintLeft_toLeftOf="@id/startGuidline"
                    app:layout_constraintRight_toRightOf="@id/endGuideline"
                    app:layout_constraintTop_toBottomOf="@id/etSignUpLastName" />


                <LinearLayout
                    android:id="@+id/signUpPhoneLinear"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_edit_text"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    app:layout_constraintBottom_toTopOf="@id/etSignUpCompanyName"
                    app:layout_constraintLeft_toLeftOf="@id/startGuidline"
                    app:layout_constraintRight_toRightOf="@id/endGuideline"
                    app:layout_constraintTop_toBottomOf="@id/etSignUpEmail">


                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        app:defaultNameCode="Fr"
                        app:hideNameCode="true" />

                    <EditText

                        android:id="@+id/etSignUpPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/signUpPhone"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingRight="@dimen/_5sdp"
                        android:textColorHint="@color/edittextHintColor" />


                </LinearLayout>

                <EditText
                    android:id="@+id/etSignUpCompanyName"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_edit_text"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColorHint="@color/edittextHintColor"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/startGuidline"
                    app:layout_constraintRight_toRightOf="@id/endGuideline"
                    app:layout_constraintTop_toBottomOf="@id/signUpPhoneLinear" />

                <EditText
                    android:id="@+id/etSiretNo"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_edit_text"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColorHint="@color/edittextHintColor"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/startGuidline"
                    app:layout_constraintRight_toRightOf="@id/endGuideline"
                    app:layout_constraintTop_toBottomOf="@id/etSignUpCompanyName" />

                <EditText
                    android:id="@+id/etSignUpPassword"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_edit_text"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/signUpPassword"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColorHint="@color/edittextHintColor"
                    app:layout_constraintLeft_toLeftOf="@id/startGuidline"
                    app:layout_constraintRight_toRightOf="@id/endGuideline"
                    app:layout_constraintTop_toBottomOf="@id/etSiretNo" />


                <EditText
                    android:id="@+id/etSignUpConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_edit_text"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/signUpPassword_confirmation"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColorHint="@color/edittextHintColor"
                    app:layout_constraintLeft_toLeftOf="@id/startGuidline"
                    app:layout_constraintRight_toRightOf="@id/endGuideline"
                    app:layout_constraintTop_toBottomOf="@id/etSignUpPassword" />


                <CheckBox
                    android:id="@+id/privacyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/privacyText"
                    app:layout_constraintLeft_toLeftOf="@id/startGuidline"
                    app:layout_constraintTop_toTopOf="@id/privacyText" />

                <TextView
                    android:id="@+id/privacyText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/SignUpAcceptTermsText"
                    android:textColor="@color/labelColor"
                    app:layout_constraintLeft_toRightOf="@id/privacyCheckBox"
                    app:layout_constraintRight_toRightOf="@id/endGuideline"
                    app:layout_constraintTop_toBottomOf="@id/etSignUpConfirmPassword" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/large_button_size"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:background="@drawable/round_button"
                    android:minWidth="@dimen/_70sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    app:layout_constraintLeft_toLeftOf="@id/startGuidline"
                    app:layout_constraintRight_toRightOf="@id/endGuideline"
                    app:layout_constraintTop_toBottomOf="@id/privacyText">


                    <ImageView
                        android:id="@+id/i"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_account"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/bText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/signUpCreate_my_account"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/i"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnToLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintLeft_toLeftOf="@id/startGuidline"
                    app:layout_constraintRight_toRightOf="@id/endGuideline"
                    app:layout_constraintTop_toBottomOf="@id/btnSignUp">

                    <TextView
                        android:id="@+id/alreadyHaveAnAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>