<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/compConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/complainAssignUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Assigned: Jhon Smimth"
            android:textAlignment="textStart"
            android:textColor="@color/complaintItemTextColor"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/complainStatus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/complainStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Status: Closed"
            android:textAlignment="textEnd"
            android:textColor="@color/complaintItemTextColor"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/complainDate"
            app:layout_constraintLeft_toRightOf="@id/complainAssignUserName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/complainDate" />


        <TextView
            android:id="@+id/complainCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="X34565VVVV234555A"
            android:textAlignment="textStart"
            android:textColor="@color/splashColor"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@+id/complainAssignUserName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/complainAssignUserName" />


        <TextView
            android:id="@+id/complainDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="2020/04/08"
            android:textAlignment="textStart"
            android:textColor="@color/complaintItemTextColor"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/complainCode"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/complainCode" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/complaintItemTextColor"
        app:layout_constraintTop_toBottomOf="@id/clSub" />
</androidx.constraintlayout.widget.ConstraintLayout>